<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that XSLT Report run directly will succeed
	</description>
	<target name="unit-test">
		<property name="test-plugin" value="${dita.dir}/plugins/com.here.validate.svrl.text-rules"/>
		<exec-transtype transtype="xsl-report" ditamap="${test-plugin}"/>
		<contains-text expected="Running an XSL coverage report"/>
	</target>
</project>