<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a disabled test will not run.
	</description>
	<target name="unit-test">
		<exec-transtype transtype="unit-test" ditamap="."/>
		<contains-text expected="The test 'suite/failure' is disabled"/>
		<contains-text expected="[SUCCESS] All tests have passed"/>
	</target>
</project>
