<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<fo:root font-family="Times New Roman, Times, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="10pt" line-height-shift-adjustment="disregard-shifts" writing-mode="lr" xml:lang="en" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="front-matter-first" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-matter-last" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="last-frontmatter-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="last-frontmatter-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-matter-odd" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-frontmatter-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-frontmatter-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="toc-odd" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-toc-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-toc-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="toc-last" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="even-toc-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="even-toc-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="toc-first" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-toc-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-toc-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-first" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="first-body-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="first-body-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-odd" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-body-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-body-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-last" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="last-body-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="last-body-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-first" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body column-count="2" margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-index-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-index-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-odd" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body column-count="2" margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-index-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-index-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="glossary-first" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-glossary-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-glossary-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="glossary-odd" page-height="279.4mm" page-width="215.9mm">
      <fo:region-body margin-bottom="20mm" margin-left="20mm" margin-right="20mm" margin-top="20mm"></fo:region-body>
      <fo:region-before display-align="before" extent="20mm" region-name="odd-glossary-header"></fo:region-before>
      <fo:region-after display-align="after" extent="20mm" region-name="odd-glossary-footer"></fo:region-after>
    </fo:simple-page-master>
    <fo:page-sequence-master master-name="toc-sequence">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="toc-first" odd-or-even="odd" page-position="first"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="toc-last" odd-or-even="even" page-position="last"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="toc-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="body-sequence">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="body-first" odd-or-even="odd" page-position="first"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="body-last" odd-or-even="even" page-position="last"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="body-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="ditamap-body-sequence">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="body-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="index-sequence">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="index-first" odd-or-even="odd" page-position="first"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="index-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="front-matter">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="front-matter-first" odd-or-even="odd" page-position="first"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="front-matter-last" odd-or-even="even" page-position="last"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="front-matter-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="glossary-sequence">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="glossary-first" odd-or-even="odd" page-position="first"></fo:conditional-page-master-reference>
        <fo:conditional-page-master-reference master-reference="glossary-odd"></fo:conditional-page-master-reference>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
  </fo:layout-master-set>
  <fo:declarations>
    <x:xmpmeta xmlns:x="adobe:ns:meta/">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="">
          <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">codeblock-background</dc:title>
          <xmp:CreatorTool xmlns:xmp="http://ns.adobe.com/xap/1.0/">DITA Open Toolkit</xmp:CreatorTool>
        </rdf:Description>
      </rdf:RDF>
    </x:xmpmeta>
  </fo:declarations>
  <fo:bookmark-tree>
    <fo:bookmark internal-destination="ID_TOC_00-0F-EA-40-0D-4D">
      <fo:bookmark-title>Contents</fo:bookmark-title>
    </fo:bookmark>
    <fo:bookmark internal-destination="_OPENTOPIC_TOC_PROCESSING_d76e42" starting-state="hide">
      <fo:bookmark-title>customizations</fo:bookmark-title>
      <fo:bookmark internal-destination="_OPENTOPIC_TOC_PROCESSING_d76e45" starting-state="hide">
        <fo:bookmark-title>codeblock-background</fo:bookmark-title>
      </fo:bookmark>
    </fo:bookmark>
  </fo:bookmark-tree>
  <fo:page-sequence force-page-count="even" master-reference="front-matter">
    <fo:static-content flow-name="xsl-footnote-separator">
      <fo:block>
        <fo:leader color="black" leader-length="25%" leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"></fo:leader>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="odd-frontmatter-footer">
      <fo:block end-indent="10pt" space-after="10pt" space-after.conditionality="retain" text-align="end"></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="odd-frontmatter-header">
      <fo:block end-indent="10pt" space-before="10pt" space-before.conditionality="retain" text-align="end">&#160;|&#160;Introduction&#160;|&#160;
        <fo:inline font-weight="bold">
          <fo:page-number></fo:page-number>
        </fo:inline>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block-container text-align="center">
        <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="22pt" font-weight="bold" line-height="140%" line-height-shift-adjustment="disregard-shifts" space-before="80mm" space-before.conditionality="retain">
          <fo:block></fo:block>
          <fo:block>
            <fo:inline border-end-width="0pt" border-start-width="0pt">codeblock-background</fo:inline>
          </fo:block>
        </fo:block>
        <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="18pt" font-weight="bold" line-height="140%" line-height-shift-adjustment="disregard-shifts">Test Document</fo:block>
        <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="18pt" font-weight="bold" line-height="140%" line-height-shift-adjustment="disregard-shifts">
          <fo:inline border-end-width="0pt" border-start-width="0pt">Version 1.0</fo:inline>
        </fo:block>
        <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="11pt" font-weight="bold" line-height="normal" line-height-shift-adjustment="disregard-shifts" space-before="36pt"></fo:block>
      </fo:block-container>
    </fo:flow>
  </fo:page-sequence>
  <fo:page-sequence force-page-count="even" format="i" master-reference="toc-sequence">
    <fo:static-content flow-name="odd-toc-footer">
      <fo:block end-indent="10pt" space-after="10pt" space-after.conditionality="retain" text-align="end"></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="odd-toc-header">
      <fo:block end-indent="10pt" space-before="10pt" space-before.conditionality="retain" text-align="end">&#160;|&#160;
        <fo:inline>
          <fo:retrieve-marker retrieve-class-name="current-header"></fo:retrieve-marker>
        </fo:inline>&#160;|&#160;
        <fo:inline font-weight="bold">
          <fo:page-number></fo:page-number>
        </fo:inline>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="20pt" font-weight="bold" id="ID_TOC_00-0F-EA-40-0D-4D" line-height-shift-adjustment="disregard-shifts" padding-top="16.8pt" space-after="16.8pt" space-before="0pt">Contents</fo:block>
      <fo:block>
        <fo:marker marker-class-name="current-header">Contents</fo:marker>
        <fo:block start-indent="25pt + (0 * 30pt) + 14pt">
          <fo:block end-indent="22pt" font-size="14pt" font-weight="bold" last-line-end-indent="-22pt" padding-top="20pt" text-align="justify" text-align-last="justify" text-indent="-14pt">
            <fo:basic-link internal-destination="_OPENTOPIC_TOC_PROCESSING_d76e42" line-height="150%">Chapter&#160;1:&#160;
              <fo:inline end-indent="14pt">customizations</fo:inline>
              <fo:inline keep-together.within-line="always" start-indent="-14pt">
                <fo:leader leader-pattern="dots"></fo:leader>
                <fo:page-number-citation ref-id="_OPENTOPIC_TOC_PROCESSING_d76e42"></fo:page-number-citation>
              </fo:inline>
            </fo:basic-link>
          </fo:block>
        </fo:block>
        <fo:block start-indent="25pt + (1 * 30pt) + 14pt">
          <fo:block end-indent="22pt" font-size="10pt" font-weight="normal" last-line-end-indent="-22pt" text-align="justify" text-align-last="justify" text-indent="-14pt">
            <fo:basic-link internal-destination="_OPENTOPIC_TOC_PROCESSING_d76e45" line-height="150%">
              <fo:inline end-indent="14pt">codeblock-background</fo:inline>
              <fo:inline keep-together.within-line="always" start-indent="-14pt">
                <fo:leader leader-pattern="dots"></fo:leader>
                <fo:page-number-citation ref-id="_OPENTOPIC_TOC_PROCESSING_d76e45"></fo:page-number-citation>
              </fo:inline>
            </fo:basic-link>
          </fo:block>
        </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
  <fo:page-sequence force-page-count="even" master-reference="body-sequence">
    <fo:static-content flow-name="xsl-footnote-separator">
      <fo:block>
        <fo:leader color="black" leader-length="25%" leader-pattern="rule" rule-style="solid" rule-thickness="0.5pt"></fo:leader>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="odd-body-footer">
      <fo:block end-indent="10pt" space-after="10pt" space-after.conditionality="retain" text-align="end"></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="odd-body-header">
      <fo:block end-indent="10pt" space-before="10pt" space-before.conditionality="retain" text-align="end">&#160;|&#160;
        <fo:inline>
          <fo:retrieve-marker retrieve-class-name="current-header"></fo:retrieve-marker>
        </fo:inline>&#160;|&#160;
        <fo:inline font-weight="bold">
          <fo:page-number></fo:page-number>
        </fo:inline>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="first-body-header">
      <fo:block end-indent="10pt" space-before="10pt" space-before.conditionality="retain" text-align="end"></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="first-body-footer">
      <fo:block end-indent="10pt" space-after="10pt" space-after.conditionality="retain" text-align="end"></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="last-body-header">
      <fo:block></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="last-body-footer">
      <fo:block></fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="10pt" id="d7e37">
        <fo:marker marker-class-name="current-topic-number">1</fo:marker>
        <fo:marker marker-class-name="current-header">customizations</fo:marker>
        <fo:block id="_OPENTOPIC_TOC_PROCESSING_d76e42">
          <fo:block border-after-style="solid" border-after-width="2pt" border-before-style="solid" border-before-width="2pt" font-size="20pt" font-weight="bold" padding-top="10pt">Chapter
            <fo:block font-size="40pt" font-weight="bold">1</fo:block>
          </fo:block>
        </fo:block>
        <fo:block border-after-color="black" border-after-style="solid" border-after-width="3pt" font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="18pt" font-weight="bold" keep-with-next.within-column="always" line-height-shift-adjustment="disregard-shifts" padding-top="16.8pt" space-after="16.8pt" space-before="0pt">customizations</fo:block>
        <fo:table page-break-after="always" table-layout="fixed" width="100%">
          <fo:table-column column-number="1" column-width="35%"></fo:table-column>
          <fo:table-column column-number="2" column-width="65%"></fo:table-column>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell>
                <fo:block end-indent="5pt" font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="10.5pt" line-height-shift-adjustment="disregard-shifts">
                  <fo:block end-indent="5pt" font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="10.5pt" font-weight="bold" line-height-shift-adjustment="disregard-shifts">Topics:</fo:block>
                  <fo:list-block provisional-distance-between-starts="18pt" provisional-label-separation="12pt" space-after="9pt" space-before="9pt">
                    <fo:list-item relative-align="baseline" space-after="1.5pt" space-before="1.5pt">
                      <fo:list-item-label end-indent="label-end()" keep-together.within-line="always">
                        <fo:block text-align="start">&#8226;</fo:block>
                      </fo:list-item-label>
                      <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                          <fo:basic-link color="blue" internal-destination="unique_1">codeblock-background</fo:basic-link>
                        </fo:block>
                      </fo:list-item-body>
                    </fo:list-item>
                  </fo:list-block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell border-start-color="black" border-start-style="solid" border-start-width="1pt" padding-start="10pt">
                <fo:block></fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
        <fo:block font-size="10pt">
          <fo:block>
            <fo:block border-after-color="black" border-after-style="solid" border-after-width="1pt" font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="14pt" font-weight="bold" keep-with-next.within-column="always" line-height-shift-adjustment="disregard-shifts" padding-top="12pt" space-after="5pt" space-before="12pt">
              <fo:block border-end-width="0pt" border-start-width="0pt">
                <fo:marker marker-class-name="current-h2">codeblock-background</fo:marker>
                <fo:wrapper id="unique_1"></fo:wrapper>
                <fo:wrapper id="_OPENTOPIC_TOC_PROCESSING_d76e45"></fo:wrapper>codeblock-background</fo:block>
            </fo:block>
            <fo:block font-size="10pt" start-indent="25pt">
              <fo:block space-after="0.6em" space-before="0.6em" text-indent="0em">A codeblock usually has a background except when processing within tables.</fo:block>
              <fo:block id="unique_1_Connect_42_good" space-before="0.6em">
                <fo:block font-family="Helvetica, Arial Unicode MS, Tahoma, Batang, SimSun" font-weight="bold" keep-with-next.within-column="always" line-height-shift-adjustment="disregard-shifts" space-before="15pt">Codeblock within a table</fo:block>
                <fo:block-container reference-orientation="0" start-indent="from-parent(start-indent)">
                  <fo:block font-size="10pt" id="d76e60" space-after="10pt" start-indent="0pt">
                    <fo:table border-after-color="black" border-after-style="solid" border-after-width="1pt" border-before-color="black" border-before-style="solid" border-before-width="1pt" border-end-color="black" border-end-style="solid" border-end-width="1pt" border-start-color="black" border-start-style="solid" border-start-width="1pt" space-after="5pt" space-before="5pt" table-layout="fixed" width="100%">
                      <fo:table-column column-number="1"></fo:table-column>
                      <fo:table-body>
                        <fo:table-row keep-together.within-page="always">
                          <fo:table-cell border-before-color="black" border-before-style="solid" border-before-width="1pt" text-align="from-table-column()">
                            <fo:block end-indent="3pt" space-after="3pt" space-after.conditionality="retain" space-before="3pt" space-before.conditionality="retain" start-indent="3pt">
                              <fo:block background-color="#f0f0f0" end-indent="6pt + from-parent(end-indent)" font-family="Courier New, Courier, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="80%" hyphenation-character="&#9658;" keep-with-previous.within-page="always" line-height="106%" line-height-shift-adjustment="disregard-shifts" linefeed-treatment="preserve" padding="6pt" space-after="0.6em" space-before="0.6em" start-indent="6pt + from-parent(start-indent)" white-space-collapse="false" white-space-treatment="preserve" wrap-option="wrap">Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum</fo:block>
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row keep-together.within-page="always">
                          <fo:table-cell text-align="from-table-column()">
                            <fo:block end-indent="3pt" space-after="3pt" space-after.conditionality="retain" space-before="3pt" space-before.conditionality="retain" start-indent="3pt">
                              <fo:block background-color="#f0f0f0" end-indent="6pt + from-parent(end-indent)" font-family="Courier New, Courier, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="80%" hyphenation-character="&#9658;" keep-with-previous.within-page="always" line-height="106%" line-height-shift-adjustment="disregard-shifts" linefeed-treatment="preserve" padding="6pt" space-after="0.6em" space-before="0.6em" start-indent="6pt + from-parent(start-indent)" white-space-collapse="false" white-space-treatment="preserve" wrap-option="wrap">Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum</fo:block>
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row keep-together.within-page="always">
                          <fo:table-cell text-align="from-table-column()">
                            <fo:block end-indent="3pt" space-after="3pt" space-after.conditionality="retain" space-before="3pt" space-before.conditionality="retain" start-indent="3pt">
                              <fo:block background-color="#f0f0f0" end-indent="6pt + from-parent(end-indent)" font-family="Courier New, Courier, Arial Unicode MS, Tahoma, Batang, SimSun" font-size="80%" hyphenation-character="&#9658;" keep-with-previous.within-page="always" line-height="106%" line-height-shift-adjustment="disregard-shifts" linefeed-treatment="preserve" padding="6pt" space-after="0.6em" space-before="0.6em" start-indent="6pt + from-parent(start-indent)" white-space-collapse="false" white-space-treatment="preserve" wrap-option="wrap">mediumspringgreen   #00fa9a       shades  mix
springgreen   #00ff7f       shades  mix
mediumseagreen    #3cb371       shades  mix
turquoise   #40e0d0       shades  mix
mediumturquoise   #48d1cc       shades  mix
rebeccapurple   #663399       shades  mix
mediumaquamarine    #66cdaa       shades  mix
olivedrab   #6b8e23       shades  mix
mediumslateblue   #7b68ee       shades  mix
mediumvioletred   #c71585       shades  mix
palevioletred   #db7093       shades  mix
orangered   #ff4500       shades  mix</fo:block>
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>
                  </fo:block>
                </fo:block-container>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>

