<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a test suite with a coverage.xml will calculate test coverage
	</description>
	<target name="unit-test">
		<exec-transtype transtype="test-coverage" ditamap="${basedir}"/>
		<contains-text expected="Running a test-coverage report"/>
		<compare-output suffix=".html" result="./out/coverage.html"/>
	</target>
</project>