# fox.jason.unit-test

./: .gitattributes  .gitignore  .travis.yml  NOTICES.txt  README.md  build_dita2test-coverage.xml  build_dita2test-coverage_template.xml  build_dita2unit-test.xml  build_dita2unit-test_template.xml  build_general.xml  build_general_template.xml  conductor.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  run-instrument.xml  sonar-project.properties
.github/workflows/: ci.yml
cfg/: attributes.xml  colors.xml  fonts.xml
docs/: api.md  index.md  install.md  unit-test-file-structure.md  usage.md
resource/: Dockerfile  antlib.xml  coverage.xml  entrypoint.sh  fixture.xml  macros.xml  messages.xml  pom.xml
sample/com.here.validate.svrl.text-rules/: disabled.txt
sample/com.here.validate.svrl.text-rules/duplicated-punctuation/: build.xml  duplicated-punctuation.dita  expected.svrl  expected.svrl.win
sample/com.here.validate.svrl.text-rules/duplicated-words/: build.xml
sample/com.here.validate.svrl.text-rules/incorrect-capitalization/: build.xml  expected.svrl  expected.svrl.win
sample/com.here.validate.svrl.text-rules/incorrect-grammar/: build.xml  document.ditamap  expected.svrl.win  incorrect-grammar.dita
sample/com.here.validate.svrl.text-rules/incorrect-spelling/: build.xml  incorrect-spelling.dita
sample/com.here.validate.svrl.text-rules/test/: bootstrap.xml  coverage.xml
sample/com.here.validate.svrl.text-rules/test/duplicated-punctuation/: build.xml  document.ditamap  duplicated-punctuation.dita
sample/com.here.validate.svrl.text-rules/test/duplicated-words/: build.xml  document.ditamap  duplicated-words.dita  expected.svrl.win
sample/com.here.validate.svrl.text-rules/test/incorrect-capitalization/: build.xml  document.ditamap  incorrect-capitalization.dita
sample/com.here.validate.svrl.text-rules/test/incorrect-grammar/: build.xml  expected.svrl  incorrect-grammar.dita
sample/com.here.validate.svrl.text-rules/test/incorrect-spelling/: bootstrap.xml  build.xml  disabled.txt  document.ditamap  expected.svrl  expected.svrl.win  incorrect-spelling.dita
sample/org.dita.html5/: coverage.xml
sample/org.dita.html5/body-text/: build.xml  document.ditamap
sample/org.dita.html5/body-text/topics/: body-text.dita
sample/org.dita.html5/codeblock-background/: build.xml  document.ditamap  expected.html
sample/org.dita.html5/codeblock-block/: build.xml  document.ditamap
sample/org.dita.html5/codeblock-contains-elements/: build.xml  document.ditamap  expected.html
sample/org.dita.html5/codeblock-contains-elements/topics/: codeblock-contains-elements.dita
sample/org.dita.html5/codeblock-processing/: build.xml  document.ditamap  expected.html
sample/org.dita.html5/codeblock-processing/topics/: codeblock.dita
sample/org.dita.html5/div-block/: build.xml  expected.html
sample/org.dita.html5/div-block/topics/: div.dita
sample/org.dita.html5/p-block/: build.xml  expected.html
sample/org.dita.html5/p-block/topics/: p.dita
sample/org.dita.html5/table/: build.xml  expected.html
sample/org.dita.html5/table/topics/: table.dita
sample/org.dita.html5/test/: bootstrap.xml  coverage.xml
sample/org.dita.html5/test/codeblock-block/: build.xml  expected.html
sample/org.dita.html5/test/codeblock-block/topics/: codeblock.dita
sample/org.dita.html5/test/div-block/: build.xml  document.ditamap
sample/org.dita.html5/test/p-block/: expected.html
sample/org.dita.html5/test/table/: build.xml
sample/org.dita.html5/test/ul-block/: build.xml  document.ditamap
sample/org.dita.html5/ul-block/: build.xml  expected.html
sample/org.dita.pdf2/: coverage.xml
sample/org.dita.pdf2/body-text/: build.xml  document.ditamap
sample/org.dita.pdf2/codeblock-background/: build.xml  document.ditamap  expected.fo
sample/org.dita.pdf2/codeblock-background/topics/: codeblock-background.dita
sample/org.dita.pdf2/codeblock-block/: build.xml  expected.fo
sample/org.dita.pdf2/codeblock-contains-elements/: build.xml  document.ditamap  expected.fo
sample/org.dita.pdf2/codeblock-processing/: build.xml  document.ditamap  expected.fo
sample/org.dita.pdf2/div-block/: build.xml
sample/org.dita.pdf2/monospace/: build.xml  document.ditamap  expected.fo
sample/org.dita.pdf2/monospace/topics/: codeblock-background.dita  monospace.dita
sample/org.dita.pdf2/p-block/: build.xml  document.ditamap  expected.fo
sample/org.dita.pdf2/p-block/topics/: p.dita
sample/org.dita.pdf2/table/: build.xml  expected.fo
sample/org.dita.pdf2/test/: coverage.xml
sample/org.dita.pdf2/test/codeblock-block/: build.xml  document.ditamap  (+1 more)
sample/org.dita.pdf2/ul-block/: build.xml  expected.fo
test/: bootstrap.xml  setup.sh
test/disabled-suite/: build.xml
test/disabled-test/: build.xml
test/disabled-test/suite/test/failure/: build.xml
test/exec-html5/: build.xml
test/exec-html5/html-suite/test/p-block/: build.xml  document.ditamap  expected.html
test/exec-html5/html-suite/test/p-block/topics/: p.dita
test/exec-pdf/: build.xml
test/exec-pdf/pdf-suite/test/p-block/: build.xml  test.properties
test/exec-pdf/pdf-suite/test/p-block/topics/: p.dita
test/exec-svrl/: build.xml
test/failed-test/: build.xml
test/failed-test/suite/test/failure/: build.xml
test/run-antro/: build.xml  test.properties
test/run-antro-ui/: build.xml  test.properties
test/successful-test/: build.xml
test/test-coverage/: build.xml  expected.html
test/token-report/: build.xml  expected.html
test/token-report/pdf-suite/test/: bootstrap.xml  coverage.xml
test/token-report/pdf-suite/test/p-block/: build.xml  expected.fo
test/xsl-coverage/: build.xml
test/xsl-report-only/: build.xml
xsl/: ant-instrument-list.xsl  cobertura-report.xsl  comments-only.xsl  coverage-report.xsl  document-html.xsl  instrument-file.xsl  instrument-listing.xsl  junit-frames.xsl  junit-noframes.xsl  listing-merge.xsl  no-comments.xsl  order.xsl  template-report.xsl  token-report.xsl  topic-fo.xsl  xsl-instrument-file.xsl  xsl-instrument-list.xsl  xsl-instrument-merge.xsl  xsl-report.xsl
(+32 files in other folders)
