sonar.projectKey=fox.jason.unit-test
sonar.organization=dita-ot-plugins
sonar.sources=cfg,resource,xsl
sonar.test.exclusions=test,sample
sonar.coverage.exclusions=resource
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml