sonar.projectKey=fox.jason.unit-test
sonar.organization=dita-ot-plugins
sonar.sources=cfg,src,xsl
sonar.java.binaries=target/classes/fox/jason/unittest/tasks
sonar.java.libraries=lib/*.jar
sonar.test.exclusions=test,sample
sonar.cpd.exclusions=src/fox/jason/unittest/tasks/** 
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml