<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a word incorrectly capitalized is a validation error
	</description>
	<target name="unit-test">
		<exec-svrl transtype="text-rules"/>
		<compare-output suffix=".svrl" os="unix"/>
		<compare-output suffix=".svrl" expectation="expected.svrl.win" os="windows"/>
	</target>
	<target name="data">
		<text id="incorrect-capitalization">incorrect-capitalization</text>
		<xslfile plugin="com.here.validate.svrl" path="/Customization/xsl/textual-rules.xsl" />
		<template match="*[not(self::draft-comment or self::codeph or self::codeblock or ancestor::codeblock)]" mode="common-textual-rules"/>
	</target>
</project>