<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="codeblock-contains-elements">
  <title>codeblock-contains-elements</title>
  <body>
    <p>
      Additonal processing for codeblocks and allows codeblocks to contain sub-nodes.
      Each tab in codeblock text is replaced with four spaces
    </p>
     <section id="good">
      <title>Codeblock highlighted as JavaScript</title>
      <codeblock scale="80" outputclass="language-none">
  Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
  Create links to <xref href="http://www.here.com" format="html" scope="external"> web pages</xref>
  senectus et netus et malesuada fames ac turpis egestas.
      </codeblock>

    </section>
    
  </body>
</topic>