<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../../bootstrap.xml"/>
	<target description="Expect that additonal PDF processing for codeblocks and allows codeblocks to contain sub-nodes." name="unit-test">
		<exec-pdf/>
		<get-pdf-article/>
		<compare-output/>
	</target>
</project>