<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a test suite with a coverage.xml will calculate token coverage
	</description>
	<target name="unit-test">
		<exec-transtype transtype="token-report" ditamap="${basedir}"/>
		<contains-text expected="Running a token coverage report"/>

		<!-- Tidy the HTML by removing some non-XML compliant elements -->
		<replace file="./out/coverage.html">
			<replacetoken><![CDATA[<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">]]></replacetoken>
			<replacevalue/>
		</replace>
		<replace file="./out/coverage.html">
			<replacetoken><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">]]></replacetoken>
			<replacevalue><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>]]></replacevalue>
		</replace>
		<replace file="./out/coverage.html">
			<replacetoken><![CDATA[&nbsp;]]></replacetoken>
			<replacevalue><![CDATA[&#160;]]></replacevalue>
		</replace>
		<replace file="./out/coverage.html">
			<replacetoken><![CDATA[<hr size="1" width="95%" align="left">]]></replacetoken>
			<replacevalue/>
		</replace>
		<tidy-xml file="./out/coverage.html"/>
		<compare-output suffix=".html" result="./out/coverage.html"/>
	</target>
</project>