<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that PDF paragraph text displays correctly
	</description>
	<target name="unit-test">
		<exec-pdf/>
		<get-pdf-article/>
		<compare-output/>
	</target>
	<target name="meta-data">
		<text id="monospace-text">font-family="MONOSPACE"</text>
		<text id="monospace-text-bold">font-family="MONOSPACE" font-weight="bold"</text>
	</target>
</project>