<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../../bootstrap.xml"/>
	<target description="Expect that a PDF codeblock should be displayed in a monospace font." name="unit-test">
		<exec-pdf/>
		<get-pdf-article/>
		<compare-output/>
	</target>
</project>