<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../../bootstrap.xml"/>
	<description>
		Expect that an HTML codeblock can contain links
	</description>
	<target name="unit-test">
		<exec-html5/>
		<get-html-article from="topics/codeblock-contains-elements.html"/>
		<compare-output suffix=".html"/>
	</target>
	<target name="meta-data">
		<element id="codeblock">pre class=" codeblock "</element>
	</target>
</project>