<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that an HTML unordered list is displayed correctly
	</description>
	<target name="unit-test">
		<exec-html5/>
		<get-html-article from="topics/ul.html"/>
		<compare-output suffix=".html"/>
	</target>
	<target name="meta-data">
		<text id="monospace-text">font-family="MONOSPACE"</text>
		<text id="monospace-text-bold">font-family="MONOSPACE" font-weight="bold"</text>
	</target>
</project>