<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monospace">
  <title>monospace</title>
  <body>
    <p>
      A codeblock displays in a monospace font
    </p>
     <section id="good">
      <title>Codeblock within a table</title>

      <table>
        <tgroup cols="1">
          <colspec colname="c1" colnum="1"/>
          <tbody>
            <row>
              <entry>
                 <codeblock scale="80" outputclass="language-none">
Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum 
                </codeblock>
              </entry>
            </row>
            <row>
              <entry>
                  <codeblock scale="80" outputclass="language-none">
Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum 
                </codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <codeblock scale="80" outputclass="language-none">
Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum 
                </codeblock>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>

    </section>
    
  </body>
</topic>