<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monospace">
  <title>monospace</title>
  <body>
    <p>
      A codeblock should be displayed in a monospace font
    </p>
     <section id="good">
      <title>Codeblock</title>
      <codeblock scale="80" outputclass="language-none">
Morbi nec aliquet libero, ac condimentum tortor. Ut ultrices orci placerat elit rutrum
ullamcorper. Etiam vulputate ante eget turpis iaculis, vel fermentum diam porttitor. Morbi 
pretium tempor nisi, at convallis sem tincidunt ut. Maecenas vitae purus malesuada, elementum 
dolor ac, porta nisi. Fusce ut dolor in nunc imperdiet lobortis a quis purus. Aliquam nec nibh 
in ex gravida venenatis vitae in ex. Duis non dui at est aliquam pretium. Sed et egestas 
tellus. Cras quis condimentum est. Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Morbi gravida vel dolor ac posuere. Nam vel posuere orci. Nunc 
eros velit, mattis a ligula nec, finibus aliquam enim. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas.
      </codeblock>

    </section>
    
  </body>
</topic>