<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a test suite with a failing test will fail.
		
	</description>
	<target name="unit-test">
		<exec-transtype transtype="unit-test" ditamap="."/>
		<contains-text expected="At least one test has failed"/>
	</target>
</project>
